# MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/moviedb/adapter/: FavShowAdapter.kt  GenreListAdapter.kt  MovieAdapter.kt  TVAdapter.kt
app/src/main/java/com/akash/moviedb/api/: SingleMovieDetailsAPI.kt  SingleTVShowDetailsAPI.kt  TrendingMoviesAPI.kt  TrendingTVShowsAPI.kt
app/src/main/java/com/akash/moviedb/data/local/roomdb/: Converters.kt
app/src/main/java/com/akash/moviedb/data/local/roomdb/dao/: ShowDao.kt
app/src/main/java/com/akash/moviedb/data/local/roomdb/database/: ShowDatabase.kt
app/src/main/java/com/akash/moviedb/data/local/roomdb/entity/: Show.kt
app/src/main/java/com/akash/moviedb/model/: BelongsToCollection.kt  CSVData.kt  Duration.kt  Episode.kt  GenericApiResponse.kt  Genre.kt  Language.kt  MovieDetails.kt  MovieVideoDetails.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SingleMovieDetailsResponse.kt  SingleTVShowDetailsResponse.kt  SpokenLanguage.kt  TVSeriesCreator.kt  TVShowDetails.kt  TrendingMoviesResponse.kt  TrendingTVShowsResponse.kt  VideoDetails.kt
app/src/main/java/com/akash/moviedb/network/: RetrofitClient.kt
app/src/main/java/com/akash/moviedb/repository/: MovieRepository.kt  SingleMovieRepository.kt  SingleTVShowRepository.kt  TVRepository.kt
app/src/main/java/com/akash/moviedb/utils/: CustomToast.kt  LoadingDialog.kt  ObjectMapping.kt  ReadAndParseCSVData.kt  SaveSearchSuggestions.kt  SharedPref.kt  addShowToDatabase.kt  getShowFromRoomDB.kt  isFavorite.kt  movieDetailsToShow.kt  readLocalProperties.kt  removeShowFromDatabase.kt
app/src/main/java/com/akash/moviedb/view/activity/: CustomGraphView.kt  MainActivity.kt  SingleMovieActivity.kt  SingleTVActivity.kt
app/src/main/java/com/akash/moviedb/view/fragment/: FavoriteFragment.kt  GraphFragment.kt  MovieFragment.kt  TVShowFragment.kt  Tv_showFragment.kt
app/src/main/java/com/akash/moviedb/viewmodel/: GraphViewModel.kt  MainViewModel.kt  MovieViewModel.kt  SingleMovieViewModel.kt  SingleTVShowViewModel.kt  TVShowViewModel.kt
app/src/main/java/com/akash/moviedb/viewmodel/viewmodelfactory/: MovieViewModelFactory.kt  SingleMovieViewModelFactory.kt  SingleTVShowViewModelFactory.kt  TVShowViewModelFactory.kt
app/src/main/res/drawable/: container_bg.xml  fav_checked.xml  fav_checked_icon.xml  fav_unchecked.xml  genre_bg.xml  graph_icon.xml  movie_icon.xml  page_bg.xml  page_indicator_bg.xml  tv_show_icon.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_single_movie.xml  activity_single_tv.xml  fragment_favorite.xml  fragment_graph.xml  fragment_movie.xml  fragment_tv_show.xml  genre_item.xml  movie_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
