plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.akash.moviedb'
    compileSdk 33

    defaultConfig {
        applicationId "com.akash.moviedb"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/original/\""
            buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"c33832f707ec95387239c7014b8fb76b\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/original/\""
            buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"c33832f707ec95387239c7014b8fb76b\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        android.buildFeatures.buildConfig true
    }
}

dependencies {
    /**
     * For Networking
     */
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * For ViewModel
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    /**
     * For LiveData
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    /**
     * For Navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    /**
     * For Loading Animation
     */
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    /**
     * For Reading CSV
     */
    implementation 'com.opencsv:opencsv:5.3'

    /**
     * For Image
     */
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    /**
     * For Video Play
     */
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    /**
     * For SearchView
     */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    /**
     * For Local database RoomDB
     */
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    /**
     * Default Pre-installed
     */
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}