<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_item_1_title"
        android:id="@+id/movie"
        android:icon="@drawable/movie_icon"
        android:iconTint="@color/app_theme_color"
        />
    <item
        android:title="@string/menu_item_2_title"
        android:id="@+id/tv_show"
        android:icon="@drawable/tv_show_icon"
        android:iconTint="@color/app_theme_color"
        />
    <item android:title="@string/menu_item_3_title"
        android:id="@+id/graph"
        android:icon="@drawable/graph_icon"
        android:iconTint="@color/app_theme_color"
        />

</menu>