<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MovieFragment">

    <TextView
        android:id="@+id/movie_emptiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:padding="10sp"
        android:text="Sigh! what a terrible day\nwithout any movie"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

</FrameLayout>