<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TVShowFragment">

    <TextView
        android:id="@+id/tv_emptiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:padding="10sp"
        android:text="Sigh! what a terrible day\nwithout any tv show"
        android:textSize="18sp" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/tvSearchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="10sp"
        app:mt_hint="Search your TV show..."
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Search your TV show..."
        app:mt_roundedSearchBarEnabled="true"
        app:mt_searchBarColor="@color/light_gray"
        app:mt_speechMode="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65sp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <LinearLayout
        android:id="@+id/pageBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10sp"
        android:gravity="center"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prevBtn"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:background="@drawable/page_bg"
            android:fontFamily="@font/inter_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/pagePrevBtnTxt"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pageIndicator"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:background="@drawable/page_indicator_bg"
            android:fontFamily="@font/inter_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:background="@drawable/page_bg"
            android:fontFamily="@font/inter_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/pageNextBtnTxt"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>