<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:padding="6sp"
        android:text="Mystery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/genre_bg"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:id="@+id/genreName"/>

</LinearLayout>
