<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/poster_icon" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:maxLines="1"
        android:text="Movie Title"
        android:textSize="16sp" />

</LinearLayout>
